body {
  background-color: #fcfcfc;
}

input, .note {
  border-width: 1px;
  border-style: solid;
  border-color: #aaa;
  padding: 4px;
  font-size: 20px;
  font-weight: 100;
  font-family: sans-serif;
}

.note-edit {
  padding: 0;
  border: 0;
}

.note-list {
  box-shadow: 0 0 5px #aaa;
  position: relative;
}

.note {
  background-color: lightyellow;

  &:not(:last-child) {
    border-bottom: none;

    input {
      border-bottom: none;
    }
  }
}

.new-note-entry::before {
  content: "> ";
  flex-basis: 20px;
  text-align: center;
  line-height: 200%;
}
.new-note-entry {
  display: flex;
  flex-flow: row nowrap;

  background-color: transparent;
  box-sizing: border-box;
  box-shadow: 0 0 1px #888 inset;

  input {
    box-shadow: none;
    border: 0;
    background-color: transparent;

    &:focus {
      background-color: transparent;
    }
  }
}

input {
  width: 100%;
  background-color: transparent;
  box-sizing: border-box;
  box-shadow: 0 0 1px #888 inset;

  &:focus {
    background-color: white;
  }
}
